{
  "name": "mathmaster-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@celo-tools/celo-ethers-wrapper": "^2.3.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^22.19.1",
    "hardhat": "^2.22.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0"
  }
}
